# oh-jo-choi-kang

./: README.md  ssaca_data.sql  ssaca_diagram.mwb  ssaca_schema.sql
ssaca/: build.gradle  settings.gradle
ssaca/src/main/java/com/ssaca/: SsacaApplication.java
ssaca/src/main/java/com/ssaca/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
ssaca/src/main/java/com/ssaca/controller/: BoardRestController.java  ChatHandler.java  ChatMessageRestController.java  ChatRoomRestController.java  SocketController.java  UserRestController.java
ssaca/src/main/java/com/ssaca/dao/: BoardDao.java
ssaca/src/main/java/com/ssaca/dto/: Board.java  wishList.java
ssaca/src/main/java/com/ssaca/model/dao/: BoardDao.java  ChatMessageDao.java  ChatRoomDao.java  UserDao.java
ssaca/src/main/java/com/ssaca/model/dto/: Board.java  ChatMessage.java  ChatRoom.java  SocketV0.java  User.java  wishList.java
ssaca/src/main/java/com/ssaca/model/service/: BoardService.java  BoardServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  UserService.java  UserServiceImpl.java
ssaca/src/main/java/com/ssaca/repository/: ChatRepository.java
ssaca/src/main/java/com/ssaca/service/: BoardService.java  BoardServiceImpl.java
ssaca/src/main/java/com/ssaca/util/: JWTUtil.java
ssaca/src/main/resources/: application.properties
ssaca/src/main/resources/mappers/: ChatMessageMapper.xml  ChatRoomMapper.xml  UserMapper.xml  boardMapper.xml
ssaca/src/main/resources/static/upload/upload/: upload.txt
ssaca/src/test/java/com/ssaca/: SsacaApplicationTests.java
ssaca_front/: package-lock.json  package.json  workspace.code-workspace
ssaca_front/src/: App.css  App.js  index.css  index.js
ssaca_front/src/component/page/Board/: BoardCreate.js  BoardDetail.js  BoardUpdate.js  test.js
ssaca_front/src/component/page/Chat/: ChatDetail.js  ChatTest.js
ssaca_front/src/component/page/Main/: BoardItem.js  BoardItem.module.css  BoardList.js  MainPage.js
ssaca_front/src/component/page/Mypage/: ChatList.js  MyBoardItem.js  MyBoardList.js  Mypage.js  Wish.js  WishList.js
ssaca_front/src/component/page/User/: Kakao.js  Login.css  Login.js  Regist.css  Regist.js
ssaca_front/src/component/ui/: FooterView.css  FooterView.js  HeaderView.css  HeaderView.js
